*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Tinos';
    font-weight: 100;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
.helpme {
    font-family: 'DM Serif Text';
}

a {
    color: inherit;
    text-decoration: none;
    transition-duration: 200ms;
}

.vash {
    left: 10rem;
}

a:hover {
    opacity: 0.7;
}

.subHeader {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 0.7rem;
}

.chapterHeader {
    font-weight: 400;
}

.bolder {
    font-weight: 400;
}

.tinos {
    font-family: 'Tinos';
}

body{
    background: rgb(22, 23, 29);
    color: rgb(197, 197, 197);

}

header{
    position: absolute;
    top: 0.5rem;
    left: 0.7rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

header h1 {
    font-size: 0.9rem;
}

section,
.section {
    min-height: 100vh;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(1fr));
    gap: 1rem;
}

.hero {
    flex: 1;
    align-items: center;
    justify-content: center;
}

.hero > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    opacity: 0.7;
    padding-top: 2rem;
}

.scrollDisplay p {
    font-size: 0.8rem;
}

div .arrow {
    size: 5cm;
}

.chapterTitle {
    position: sticky;
    top: 0;
}

.article {
    text-indent: 2rem;
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 1rem;
}

footer {
    position: relative;
}


.toTop {
    position: sticky;
    bottom: 1.5rem;
    left: 115rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    background: rgba(0, 0, 0, 255);
    display: grid;
    width: 35px;
    height: 35px;
    place-items: center;
    border-radius: 100%;
    
}

div.gallery1 img{
    border: 2px solid #000000;
    top: 20px;
}

div.gallery img{
    border: 2px solid #000000;
    width: 200px;
    height: 200px;
}

img {
    margin: auto;
    display: block;
}

* {
    box-sizing: border-box;

}


@media (min-width: 900px) {
    header h1{
        font-size: 1.5rem;
        top: 0.9rem;
        left: 1.1rem;
    }
    
    section {
        font-size: 1.5rem;
        max-width: 850px;
        gap: 1.5rem;
    }
    .grid {
        gap: 1rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .subHeader {
        font-size: 1rem;
    }

}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}